{
  "name": "mer-nel-bot",
  "version": "1.0.0",
  "description": "\ud83e\uddec MeR~NeL \u2014 Assistant communautaire Facebook/Messenger : IA, \u00e9conomie, XP, jeux, m\u00e9dias, profils, groupe & administration \u2014 MeR~NeL Production",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --test --test-concurrency=1 tests/*.test.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "messenger-bot",
    "facebook-bot",
    "ai",
    "economy",
    "quiz",
    "mer-nel"
  ],
  "license": "MIT",
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "@dongdev/fca-unofficial": "^4.0.3",
    "ws3-fca": "^3.5.2",
    "yt-search": "^2.13.1"
  }
}